# eventstore-spring-boot-starter

./: pom.xml
.github/workflows/: maven.yml  maven_release.yml
src/main/java/uk/me/pilgrim/eventstore/: EventStoreAutoConfiguration.java  EventStoreProperties.java
src/test/java/uk/me/pilgrim/eventstore/: AbstractBaseTest.java  BasicTests.java  EventStoreExtension.java
